PVObject_=pvGInverter
  Comment=Deye	SUN-2000-G3	Manufacturer 2020
  Version=6.70
  ParObj1=2020
  Flags=$00080462

  PVObject_Commercial=pvCommercial
    Comment=Deye
    Flags=$0041
    Manufacturer=Deye
    Model=SUN-2000-G3
    DataSource=Manufacturer 2020
    YearBeg=2020
    Width=0.267
    Height=0.300
    Depth=0.043
    Weight=5.300
    NPieces=0
    PriceDate=29/12/20 00:00
    Currency=EUR
    Remarks, Count=3
      Str_1=Technology: Without transfo, IPM
      Str_2=Protection: IP65 (outdoor)
      Str_3=Control: LCD
    End of Remarks=Control: LCD
  End of PVObject pvCommercial
  Transfo=HFTransfo

  Converter=TConverter
    PNomConv=2.000
    PMaxOUT=2.000
    VOutConv=220.0
    VMppMin=25
    VMPPMax=55
    VmppNom=35.0
    VAbsMax=60
    PSeuil=20.0
    EfficMax=96.20
    EfficEuro=93.91
    FResNorm=3.00
    ModeOper=MPPT
    CompPMax=Lim
    CompVMax=Lim
    MonoTri=Mono
    ModeAffEnum=Efficiencyf_POut
    UnitAffEnum=kW
    PNomDC=2100.000
    PMaxDC=2200.000
    IDCMax=0.0
    IMaxDC=50.0
    INomAC=9.1
    IMaxAC=9.5
    TPNom=45.0
    TPMax=25.0
    TPLim1=46.0
    TPLimAbs=80.0
    PLim1=1.980
    PLimAbs=0.200
    PInEffMax =1559.252
    PThreshEff=19.9
    HasdefaultPThresh=False

    ProfilPIO=TCubicProfile
      NPtsMax=11
      NPtsEff=7
      LastCompile=$8089
      Mode=1
      Point_1=20.0,0.0
      Point_2=429.7,400.0
      Point_3=841.5,800.0
      Point_4=1267.6,1200.0
      Point_5=1559.3,1500.0
      Point_6=1878.9,1800.0
      Point_7=2098.6,2000.0
      Point_8=0.0,0.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile
  End of TConverter
  NbInputs=1
  NbMPPT=4
  NbMSInterne=2
  MasterSlave=No_M_S
  MS_Thresh=0.8
  Night_Loss=0.80
End of PVObject pvGInverter
